SoftDrinksGUI/MainWindow.xaml

<Window x:Class="SoftDrinksGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftDrinksGUI"
        mc:Ignorable="d"
        Title="Soft drinks" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="30px" FontWeight="Bold">Üdítőitalok</Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25px"></ColumnDefinition> <!-- bal margin -->
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="25px"></ColumnDefinition> <!-- jobb margin -->
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="75px"></RowDefinition> <!-- alsó margin -->  
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Label x:Name="lblRecommendation" Grid.Row="0" Content="Ajánlatunk: "></Label>
                <Label Grid.Row="1" Content="Legolcsóbb - nem gyümölcsös - üdítőnk:"></Label>
                <Label x:Name="lblCheapest" Grid.Row="2"></Label>
                <Label x:Name="lblHowManyManufacturersToChooseFrom" Grid.Row="3"></Label>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Label Content="Gyártó:"></Label>
                    <TextBox x:Name="textboxSearchedDrinkName" Width="300px" Height="20px" Margin="0,10,0,10"></TextBox>
                </StackPanel>
                <Button Grid.Row="5" Content="Árajánlat készítése" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15px" Click="btnBidSave_Click"></Button>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="30px"></RowDefinition> <!-- alsó margin -->
                </Grid.RowDefinitions>
                <GroupBox BorderBrush="Black" BorderThickness="1px" Header="Új termék felvitele" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Név:" VerticalAlignment="Center"></Label>
                        <Label Grid.Column="0" Grid.Row="1" Content="Édesítés:" VerticalAlignment="Center"></Label>
                        <Label Grid.Column="0" Grid.Row="2" Content="Ár:" VerticalAlignment="Center"></Label>
                        <Label Grid.Column="0" Grid.Row="3" Content="Csomagolás:" VerticalAlignment="Center"></Label>
                        <Label Grid.Column="0" Grid.Row="4" Content="Gyümölcstartalom:" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtboxDrinkName" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="5,0,5,5" Height="30"/>
                        <TextBox x:Name="txtboxSweetener" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5,0,5,5" Height="30"/>
                        <TextBox x:Name="txtboxPrice" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5,0,5,5" Height="30"/>
                        <TextBox x:Name="txtboxPackage" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="5,0,5,5" Height="30"/>
                        <TextBox x:Name="txtboxFruitContent" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="5,0,5,5" Height="30"/>
                        <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Új üdítő felvétele" VerticalAlignment="Center" Margin="5,0,5,0" Click="NewProductButtonClick" Height="30px"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
